{
  "scripts": [
    "js/three.min.js",
    "js/jquery-1.7.1.min.js",
    "js/underscore.js",
    "js/util.js",
    "js/dat.gui.min.js",
    "js/tween.js",
    "js/Detector.js",
    "js/THREEx.KeyboardState.js",
    "js/THREEx.WindowResize.js",
    "js/jquery.mousewheel.js",
    "js/jquery.preventMacBackScroll.js",
    "js/jquery-ui.min.js",
    "js/mousekeyboard.js",
    "js/urlArgs.js",
    "js/director.js",
    "js/infocallout.js",
    "js/starsystems.js",
    "js/starmodel.js",
    "js/css3worldspace.js",
    "js/helphud.js",
    "js/spacehelpers.js",
    "js/shaderlist.js",
    "js/skybox.js",
    "js/plane.js",
    "js/guides.js",
    "js/dust.js",
    "js/lensflare.js",
    "js/hipparcos.js",
    "js/galaxy.js",
    "js/solarsystem.js",
    "js/sun.js",
    "js/legacymarkers.js",
    "js/marker.js",
    "js/tour.js",
    "js/main.js",
    "js/jquery.tooltip.js",
    "js/minimap.js"
  ],
  "styles": [
    "css/bootstrap.min.css",
    "css/animate.min.css",
    "css/font-awesome.min.css",
    "css/form.css",
    "css/calendar.css",
    "css/icons.css",
    "css/generics.css",
    "css/style.css",
    "styles/style.css"
  ],
  "audio": {
    "bgmusicA": "audio/bgmusic.ogg",
    "bgmusicB": "audio/01_-_Carl_Sagans_Ghost_-_Travelers_Welcome.ogg"
  }
}